OPENAI_API_KEY= sk-proj-zbO7LrVf6ooRT9H64OxST3BlbkFJpU3858VT5NxqGIogPnIi
MONGODB_URI= mongodb+srv://hemantjena:8177922296@cluster0.9wx6nuz.mongodb.net/Learn?retryWrites=true&w=majority&appName=cluster0
DB_NAME= Learn
COLLECTION_NAME= Response